@media screen and (max-width: 1002px) {
  nav div ul {
    gap: 10px;
  }
}
@media screen and (max-width: 767px) {
  nav div ul li.icon {
    display: none;
  }
}
@media screen and (min-width: 766px) {
  nav div .social {
    display: none;
  }
}

@media screen and (max-width: 664px) {
  section.log article {
    padding: 60px 0px;
  }
}
@media screen and (max-width: 400px) {
  section.log article h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  section.log article p {
    font-size: 10px;
  }
}

@media screen and (max-width: 480px) {
  .book section.grid {
    height: 120vh;
  }
}
@media screen and (max-width: 822px) {
  .book section.grid aside.container {
    width: 100vh;
  }
}
@media screen and (max-width: 778px) {
  .book section.grid aside.container {
    width: 90vh;
    height: 212px;
  }
}
@media screen and (max-width: 570px) {
  .book section.grid aside.container {
    width: 75vh;
  }
}
@media screen and (max-width: 480px) {
  .book section.grid aside.container {
    grid-template-columns: 1fr;
    height: 80vh;
    width: 287px;
  }
}
@media screen and (max-width: 300px) {
  .book section.grid aside.container {
    height: 70vh;
    width: 242px;
  }
}
@media screen and (max-width: 1442px) {
  .book section.grid aside.container .book-imga .book-img img {
    width: 60vh;
  }
}
@media screen and (max-width: 778px) {
  .book section.grid aside.container .book-imga .book-img img {
    width: 280px;
  }
}
@media screen and (max-width: 480px) {
  .book section.grid aside.container .book-imga .book-img img {
    width: 46vh;
  }
}
@media screen and (max-width: 300px) {
  .book section.grid aside.container .book-imga .book-img img {
    width: 240px;
  }
}
@media screen and (max-width: 778px) {
  .book section.grid aside.container .bk-about h4 {
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .book section.grid aside.container .bk-about h4 {
    padding: 20px;
  }
}
.book section.grid aside.container .bk-about p {
  font-size: 15px;
}
.book section.grid aside.container .bk-about button {
  padding: 5px;
}

@media screen and (max-width: 767px) {
  .main-car {
    background-image: url(../images/white-car.png);
    width: 100%;
    height: 80vh;
    background-attachment: fixed;
    background-position: center;
    background-size: 215%;
    background-repeat: no-repeat;
    background-position-y: 50px;
  }
}
@media screen and (max-width: 357px) {
  .main-car {
    height: 50vh;
  }
}
@media screen and (max-width: 767px) {
  .main-car .video-conteiner {
    display: none;
  }
}
@media screen and (max-width: 950px) {
  .main-car .about-header div.row {
    transform: scale(0.8);
    top: 20%;
  }
}
@media screen and (max-width: 868px) {
  .main-car .about-header div.row {
    top: 15%;
    transform: scale(0.7);
  }
}
@media screen and (max-width: 815px) {
  .main-car .about-header div.row {
    top: 10%;
    transform: scale(0.6);
  }
}
@media screen and (max-width: 767px) {
  .main-car .about-header div.row {
    top: 20%;
    transform: scale(1);
  }
}
@media screen and (max-width: 544px) {
  .main-car .about-header div.row {
    transform: scale(0.9);
    top: 10%;
  }
}
@media screen and (max-width: 357px) {
  .main-car .about-header div.row {
    transform: scale(0.7);
    top: 5%;
  }
}
@media screen and (max-width: 357px) {
  .main-car h1 {
    font-size: 50px;
  }
  .main-car h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 1158px) {
  .main-car footer ul {
    top: 95%;
  }
}
@media screen and (max-width: 1096px) {
  .main-car footer ul {
    top: 90%;
  }
}
@media screen and (max-width: 1038px) {
  .main-car footer ul {
    top: 85%;
  }
}
@media screen and (max-width: 985px) {
  .main-car footer ul {
    top: 80%;
  }
}
@media screen and (max-width: 926px) {
  .main-car footer ul {
    top: 75%;
    transform: scale(0.8);
  }
}
@media screen and (max-width: 868px) {
  .main-car footer ul {
    top: 70%;
  }
}
@media screen and (max-width: 815px) {
  .main-car footer ul {
    top: 65%;
    transform: scale(0.7);
  }
}
@media screen and (max-width: 767px) {
  .main-car footer ul {
    display: none;
  }
}

@media screen and (max-width: 605px) {
  .srvc-black {
    padding-top: 0px;
    height: 100%;
  }
  .srvc-black .about-tools {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 535px) {
  .ourwork {
    margin: 20px 10px;
  }
}
@media screen and (max-width: 1086px) {
  .ourwork article {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 779px) {
  .ourwork article {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 405px) {
  .ourwork article aside {
    height: 250px;
  }
  .ourwork article aside div.overlay {
    font-size: 15px;
  }
  .ourwork article aside div.overlay h4 {
    font-size: 30px;
  }
}
@media screen and (max-width: 1350px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-around;
  }
}
@media screen and (max-width: 1086px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-between;
  }
}
@media screen and (max-width: 910px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-around;
  }
}
@media screen and (max-width: 779px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-between;
  }
}
@media screen and (max-width: 566px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-around;
  }
}
@media screen and (max-width: 535px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-between;
  }
}
@media screen and (max-width: 430px) {
  .ourwork article aside div.overlay .img-icon {
    justify-content: space-around;
  }
}

@media screen and (max-width: 600px) {
  .section-about {
    height: 150vh;
  }
}
@media screen and (max-width: 350px) {
  .section-about {
    height: 170vh;
  }
}
@media screen and (max-width: 600px) {
  .section-about .section-text {
    width: 300px;
    height: 700px;
    font-size: 15px;
  }
}
@media screen and (max-width: 350px) {
  .section-about .section-text {
    width: 250px;
    height: 150vh;
    font-size: 1mm;
  }
}

@media screen and (max-width: 400px) {
  .bck {
    padding: 40%;
  }
}
@media screen and (max-width: 700px) {
  .bck {
    background-position: -200px;
  }
}
@media screen and (max-width: 550px) {
  .bck {
    background-position: -300px;
  }
}
@media screen and (max-width: 300px) {
  .bck {
    background-position: -350px;
  }
}

@media screen and (max-width: 590px) {
  .find {
    height: 230vh;
  }
}
@media screen and (max-width: 340px) {
  .find {
    height: 180vh;
  }
}
@media screen and (max-width: 991px) {
  .find .container .box img {
    width: 35%;
  }
}
@media screen and (max-width: 768px) {
  .find .container .box img {
    width: 36%;
  }
}
@media screen and (max-width: 420px) {
  .find .container .box img {
    width: 55%;
  }
}
@media screen and (max-width: 320px) {
  .find .find-us {
    padding: 100px 1px;
  }
}
@media screen and (max-width: 590px) {
  .find .find-us .findus {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 590px) and (max-width: 340px) {
  .find .find-us .findus {
    height: 100vh;
    width: 100%;
    font-size: 15px;
  }
}
.find .inp {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 590px) {
  .find .inp ul li {
    width: 250px;
  }
  .find .inp ul li .textarea {
    width: 250px;
  }
  .find .inp ul li button {
    width: 250px;
  }
}
@media screen and (max-width: 370px) {
  .find .inp ul li {
    width: 200px;
  }
  .find .inp ul li .textarea {
    width: 200px;
  }
  .find .inp ul li button {
    width: 200px;
  }
}
@media screen and (max-width: 320px) {
  .find .inp ul li {
    width: 180px;
  }
  .find .inp ul li .textarea {
    width: 180px;
  }
  .find .inp ul li button {
    width: 180px;
  }
}

@media screen and (max-width: 330px) {
  .footend section article {
    font-size: 11px;
  }
}

@media screen and (max-width: 700px) {
  div.chat {
    width: 40px;
    height: 40px;
    right: 10px;
  }
  div.chat a img {
    width: 30px;
  }
}
@media screen and (max-width: 430px) {
  div.chat {
    bottom: 60px;
  }
}
@media screen and (max-width: 280px) {
  div.chat {
    bottom: 110px;
  }
}

/*# sourceMappingURL=responsive.css.map */
